# MyAngularDatingApp

./: README.md
DatingApp/: DatingApp.sln
DatingApp/API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
DatingApp/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
DatingApp/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/API/Data/: DataContext.cs
DatingApp/API/Data/Migrations/: 20240111215703_InitialCreate.Designer.cs  20240503221658_UserPasswordAdded.Designer.cs  20241010233808_ExtendedUserEntity.Designer.cs  20241018003936_ExtendedUserEntity.Designer.cs  20241018003936_ExtendedUserEntity.cs  20241024024456_UpdatedUserEntity.Designer.cs  DataContextModelSnapshot.cs
DatingApp/API/Entities/: AppUser.cs  Photo.cs
DatingApp/API/Errors/: ApiException.cs
DatingApp/API/Extensions/: DateTimeExtensions.cs
DatingApp/API/Middleware/: ExceptionMiddleware.cs
DatingApp/API/Properties/: launchSettings.json
DatingApp/API/Services/: TokenService.cs
DatingApp/client/: angular.json  package-lock.json  package.json
DatingApp/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DatingApp/client/src/app/_guards/: auth.guard.ts
DatingApp/client/src/app/_interceptors/: error.interceptor.ts
DatingApp/client/src/app/_modules/: shared.module.ts
DatingApp/client/src/app/_services/: account.service.ts
DatingApp/client/src/app/home/: home.component.html  home.component.ts
(+6 files in other folders)
